# currencyconverter

./: .gitignore  README.md  dependency-reduced-pom.xml  favorites.properties  pom.xml
.github/workflows/: CI.yml  build.yml
settings/: favorites.properties  paths.properties  settings.properties
src/main/java/com/rafaellor/currencyconverter/application/: CurrencyConverter.java
src/main/java/com/rafaellor/currencyconverter/cli/: CliConfig.java  CommandLineDispatcher.java  CommandLineParser.java  ConsoleRunner.java  FavoritesMenuUI.java  InteractiveConsoleUI.java  Main.java  MenuUI.java  SettingsMenuUI.java
src/main/java/com/rafaellor/currencyconverter/cli/handlers/: CommandHandler.java  InteractiveConversion.java  ListHandler.java  MenuHandler.java  OneLineConversion.java  SetApiKeyHandler.java  StubExchangeRateService.java
src/main/java/com/rafaellor/currencyconverter/cli/util/: ConsoleUtils.java  ConversionHandler.java  HistoryUtils.java
src/main/java/com/rafaellor/currencyconverter/domain/: ConversionRecord.java  ExchangeRateService.java  Favorite.java
src/main/java/com/rafaellor/currencyconverter/infrastructure/api/: ExchangeRateClient.java
src/main/java/com/rafaellor/currencyconverter/infrastructure/config/: ConfigLoader.java  FolderInitializer.java  PathsConfig.java  ResourceExtractor.java
src/main/java/com/rafaellor/currencyconverter/infrastructure/favorites/: FavoritesManager.java
src/main/java/com/rafaellor/currencyconverter/infrastructure/history/: ConversionHistoryManager.java
src/main/java/com/rafellor/currencyconverter/: ConfigLoader.java  ExchangeRateClient.java
src/main/java/com/rafellor/currencyconverter/cli/: CliConfig.java  CommandLineDispatcher.java  CommandLineParser.java  FavoritesMenuUI.java  InteractiveConsoleUI.java  Main.java  MenuUI.java  SettingsMenuUI.java
src/main/java/com/rafellor/currencyconverter/cli/util/: ConsoleUtils.java  HistoryUtils.java
src/main/java/com/rafellor/currencyconverter/domain/: ConversionRecord.java  ExchangeRateService.java  Favorite.java
src/main/java/com/rafellor/currencyconverter/infrastructure/api/: ExchangeRateClient.java
src/main/java/com/rafellor/currencyconverter/infrastructure/config/: ConfigLoader.java
src/main/java/com/rafellor/currencyconverter/infrastructure/favorites/: FavoritesManager.java
src/main/resources/: application.properties  config.properties  default-settings.properties  install-cvc.bat  install-cvc.ps1  install-cvc.sh  messages.properties  messages_en_US.properties  messages_pt_BR.properties  paths.properties  simplelogger.properties
src/test/java/com/rafaellor/currencyconverter/application/: CurrencyConverterTest.java
src/test/java/com/rafaellor/currencyconverter/cli/: CliConfigTest.java  CommandLineDispatcherTest.java  CommandLineParserTest.java  ConsoleRunnerTest.java  FavoritesMenuUITest.java  InteractiveConsoleUITest.java  MainIntegrationTest.java  MainTest.java  MenuUITest.java  SettingsMenuUITest.java
src/test/java/com/rafaellor/currencyconverter/cli/handlers/: InteractiveConversionTest.java  ListHandlerTest.java  MenuHandlerTest.java  OneLineConversionTest.java  SetApiKeyHandlerTest.java  StubExchangeRateServiceTest.java
src/test/java/com/rafaellor/currencyconverter/cli/util/: ConsoleUtilsTest.java  ConversionHandlerTest.java  HistoryUtilsTest.java
src/test/java/com/rafaellor/currencyconverter/domain/: ConversionHistoryManagerTest.java  ConversionRecordTest.java  FavoriteTest.java
src/test/java/com/rafaellor/currencyconverter/infrastructure/api/: ExchangeRateClientTest.java
src/test/java/com/rafaellor/currencyconverter/infrastructure/config/: ConfigLoaderTest.java  FolderInitializerTest.java  ResourceExtractorTest.java
src/test/java/com/rafaellor/currencyconverter/infrastructure/favorites/: FavoritesManagerTest.java
src/test/java/com/rafellor/currencyconverter/: ConfigLoaderTest.java  ExchangeRateClientTest.java
src/test/java/com/rafellor/currencyconverter/application/: CurrencyConverterTest.java
src/test/java/com/rafellor/currencyconverter/cli/: CommandLineDispatcherTest.java  CommandLineParserTest.java  ConsoleRunnerTest.java  FavoritesMenuUITest.java  InteractiveConsoleUITest.java  MainIntegrationTest.java
src/test/java/com/rafellor/currencyconverter/infrastructure/: FavoritesManagerTest.java
src/test/java/com/rafellor/currencyconverter/infrastructure/api/: ExchangeRateClientTest.java
src/test/java/com/rafellor/currencyconverter/infrastructure/favorites/: FavoritesManagerTest.java
