# where to write/read conversion history
conversion.history=data/conversion-history.txt

# where to store favorites
favorites.file=data/favorites.properties

# path to the user-modifiable setting
language.settings.file=settings/language.properties