# where to write/read conversion history
conversion.history=settings/conversion-history.txt

# where to store favorites
favorites.file=settings/favorites.properties

# path to the user-modifiable setting
language.settings.file=settings/language/language.properties